<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Loic Baudouin Kemkoum</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Loic Baudouin Kemkoum</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Accueil</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">À propos</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Compétences</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== ACCUEIL =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Défiler vers le bas</a>
                    </div>

                    <img src="assets/img/image1.jpeg" alt="" class="home__img" id="monI">
                </div>
            </section>
            
            <!--===== A PROPOS =====-->
            <section class="about section" id="about">
                <h2 class="section-title">À propos</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/image2.jpeg" alt="" id="monI2">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Je suis Loic Baudouin Kemkoum</h2>
                        <span class="about__profession">Developpeur analyste</span>
                        <p class="about__text">Développeur dynamique, motivé en programmation, je bénéficie d'une expérience pratique dans la réalisation d'activités tels que l'analyse, la modélisation et la réalisation des applications web et mobile acquise au cours de divers formations et projets réalisés.</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/loic-kemkoum-a908a4217/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://www.linkedin.com/in/loic-kemkoum-a908a4217/" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Développement front-end</h3>
                        <span class="skills__name">HTML</span>
                        <span class="skills__name">CSS</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">REACT</span>
                        <span class="skills__name">DJANGO</span>
                        <span class="skills__name">ANGULAR</span>
                        <span class="skills__name">JQUERY</span>
                        <span class="skills__name">XML</span>
                        <span class="skills__name">BOOTSTRAP 5</span>
                        
                        <h3 class="skills__subtitle">Développement back-end</h3>
                        <span class="skills__name">PYTHON</span>
                        <span class="skills__name">PHP</span>
                        <span class="skills__name">NODE JS</span>
                        <span class="skills__name">.NET (C#)</span>
                        <span class="skills__name">C++</span>
                        <span class="skills__name">JAVA</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/work1.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/projetcbir" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work2.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/chaussureecommerce.git" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work3.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/prjkotlinsqlite.git" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work4.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/demogitmb3454.git" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work5.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/projandroid4.git" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work6.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://gitlab.com/satta_black/labo4poc.git" class="portfolio__link-name">gitlab</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Email</h3>
                        <span class="contact__text">loickem9@gmail.com</span>

                        <h3 class="contact__subtitle">Telephone</h3>
                        <span class="contact__text">+1 (438)-9244935</span>

                        <h3 class="contact__subtitle">Adresse</h3>
                        <span class="contact__text">Longueuil</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Nom" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Envoyer" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Loic Baudouin Kemkoum</h2>
                    <p class="footer__text">Je suis Loic Baudouin Kemkoum et c'est mon site personnel</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORER</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Accueil</a></li>
                        <li><a href="#about" class="footer__link">À propos</a></li>
                        <li><a href="#skills" class="footer__link">Compétences</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">Me suivre</h2>
                    <a href="https://www.facebook.com/loic.kemkoum" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/loic_kemkoum" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== JAVASCRIPT =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>